<Properties StartupConfiguration="{548894B3-57D5-43F9-842F-3D094539F290}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DEP/Form1.cs">
    <Files>
      <File FileName="DEP/Program.cs" Line="1" Column="1" />
      <File FileName="DEP/Form1.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DEP" expanded="True">
            <Node name="DEP" expanded="True">
              <Node name="Form1.cs" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.DEP PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>