<Properties StartupConfiguration="{548894B3-57D5-43F9-842F-3D094539F290}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DEP/Form1.cs">
    <Files>
      <File FileName="DEP/Program.cs" Line="17" Column="32" />
      <File FileName="DEP/Figure.cs" Line="24" Column="30" />
      <File FileName="DEP/Form1.cs" Line="182" Column="15" />
      <File FileName="DEP/Form1.Designer.cs" Line="104" Column="67" />
      <File FileName="DEP/FileManager.cs" Line="3" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DEP" expanded="True">
            <Node name="DEP" expanded="True">
              <Node name="Form1.cs" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.DEP PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>